<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Saira+Stencil:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container">

        <div class="section-one">
            <h1 class="section-one__title">HII I'M SURIYA PRAKASH</h1></a>
            <div class="role">
                <p>Computer Science Graduate</p>
                <p>Aspiring Front-End Developer | Full Stack Learner</p>
            </div>

            <a class="section-one__contact" href="contact.html">CONTACT</a>
        </div>

        <div class="section-two">
            <h1 class="section-two__title">ABOUT ME </h1>
            <p>I am a Computer Science graduate with a strong interest in web development and technology. I have
                professional experience in data management, document processing, and maintaining accuracy in fast-paced
                work environments, which has strengthened my attention to detail, problem-solving abilities, and time
                management skills.I have successfully completed learning HTML and CSS and have built responsive web
                projects to apply my knowledge in real-world scenarios. Currently, I am an aspiring Full Stack
                Developer, continuously expanding my skills in JavaScript, Git, and modern web development technologies.
                I am passionate about creating user-friendly web applications and committed to growing as a professional
                software developer.</p>
        </div>

     <div class="section__three__top">
           <div class="section-three">
            <h1 class="section-three__title">SKILLS</h1>
            <ul class="section-three__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVA SCRIPT</li>
                <li>GIT</li>
                <li>GITHUB</li>
            </ul>

        </div>

        <div class="section-four">
            <h1 class="section-four__title">MY PROJECTS</h1>
            <ul class="section-four__list">
                <li>
                    <h1>PORTFOLIO WEBSITE</h1>
                    <a href="https://suriya22prakash.github.io/portfolio/" target="_blank">GITHUB LINK</a>
                    <p>A personal portfolio website designed and developed using HTML and CSS to showcase my skills, projects, and contact information through a clean and responsive user interface.</p>
                </li>
                <li class="section-four__list">
                    <h1>UDEMY CLONE WEBSITE</h1>
                    <a href="https://suriya22prakash.github.io/udemy-clone/" target="_blank">GITHUB LINK</a>
                    <p>A responsive Udemy-inspired landing page built using HTML and CSS, featuring course sections, navigation menus, and modern layout techniques to enhance front-end development skills.</p>
                </li>
            </ul>
        </div>
     </div>


        <div class="section-five">
            <a href="https://www.instagram.com/suriya._.prakash/" target="_blank">SOCIALMEDIA</a>
            <p>suriyaprakash22092002@gmail.com</p>
            <p>&copy;SURIYA PRAKASH</p>
        </div>

    </div>
</body>

</html>